
<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <meta charset="utf-8">
    <meta name="description" content="CSI443 Web site.  Text here shows up in the description listed in search engine results.">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Edward Matsyshen">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- See http://getbootstrap.com for detgails on how to use these libraries -->
    <link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css">

    <!-- <link rel="stylesheet" href="themes/Excelsior.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>  -->

<!-- Below is the link to your custom style sheet. -->
    <!-- link rel="stylesheet" href="../css/style.css" / -->

<!-- Below is an Internal style that places a border around divs.  USE BORDERS DURING DEVELOPMENT TO SEE WHAT IS GOING ON
TURN BORDERS OFF, TURN BORDERS OFF, REPEAT, TURN BORDERS OFF FOR PRODUCTION.  DO NOT LEAVE ANY UNSTYLED BORDERS TURNED ON WHEN YOU PUBLISH YOUR PAGE FOR PUBLIC ACCESS -->
<style>
    div {
        border: solid;
    }

    @media only screen and (min-width: 100px) {
        /* For tablets: */

        /* this will change the container class background to lavenderblush when tablet*/

        .col {
            background-color: black;
        }
    }

    @media only screen and (min-width: 768px) {
        /* For desktop: will change the container class to gray*/

        .col {
            background-color: black;
        }
    }

    @media only screen and (min-width: 992px) {
        /* For desktop: will change the container class to yellow*/
        
        .col {
            background-color: black;
        }
    }

    @media only screen and (min-width: 1200px) {
        /* For desktop: will change the container class to lavender*/
        
        .col {
            background-color: black;
        }
    }


    
</style>

</head>

<body>
    <div data-role="page" id="home">
        <!-- header -->
        <div data-role="header" data-theme='a'>
            <div id="navbar" data-role="navbar" data-theme='a'>
                <ul>
                    <li><a href="https://github.com/enriquepalaciosb/MCU-HEROES">Previous Website I made with my partner Enrique!</a></li>
                    <li><a href="https://edward-matsyshen.github.io/WebRoot/">My last resume website (don't click here) :P</a></li>
                </ul>
            </div>
        </div>

        <br>
        
        <!-- content -->
        <br>
        <div id = "homeContent">
            <br>

                <img id="profile.png" src="img/profile.jpg" style="width:228px;height: 228px;">
                &nbsp;&nbsp;&nbsp;&nbsp;

            <br>
            <br>
            <h3>Edward Matsyshen</h3> 
            <br>
            <h1>Call or text <a href="https://voice.google.com/u/0/about"><u>555-555-5555</u></a> or message me <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"><span class="redBold">machinedream at gmail dot com</span></a></h1>
            <br>
            <br>
            <h2>I am a 19 year old college student in my third year for my Application Development degree in Bellevue College.</h2>  
            <br>
            <br>
            <p>
                I love writing, filming, wear glasses, am tall, and I made this little site! 
                <br>I some have experience in using C#, HTML, CSS, JavaScript, BASH, and Kotlin.
                <br>IDE's (I've used): Android Studio, Visual Studio 19 & 20, VS Code, Virtual Machine.
                <br>My previous website I made was also the template I used to make this site. 
                <br>
                <br>
                <a href="https://www.bellevuecollege.edu/"><img src="img/logo.png" style="width:128px;height: 128px;"></a><br>
            </p>
            <br>
        </div>
        <!-- notes footer -->
        <div data-role="footer" data-theme='a' data-position="fixed" id="footer">
            <h3>Check out my <a href="https://github.com/edward-matsyshen">Github</a>.</h3>        
        </div>
    </div>
</body>

</html>
<body>